
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="De Nederlandse Richtlijn Digitale Systemen van het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties">
      
      
      
        <link rel="canonical" href="https://minbzk.github.io/NeRDS/pr-preview/pr-70/en/Over-NeRDS/CONTRIBUTING/">
      
      
        <link rel="prev" href="../">
      
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Bijdragen aan NeRDS - NeRDS: Nederlandse Richtlijn Digitale Systemen 0.1</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.0.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M256%20512a256%20256%200%201%200%200-512%20256%20256%200%201%200%200%20512m-32-352a32%2032%200%201%201%2064%200%2032%2032%200%201%201-64%200m-8%2064h48c13.3%200%2024%2010.7%2024%2024v88h8c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-80c-13.3%200-24-10.7-24-24s10.7-24%2024-24h24v-64h-24c-13.3%200-24-10.7-24-24s10.7-24%2024-24%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/navigation.css">
    
      <link rel="stylesheet" href="../../../stylesheets/filters.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/footer.css">
    
      <link rel="stylesheet" href="../../../stylesheets/all.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/choices.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/modal.css">
    
      <link rel="stylesheet" href="../../../stylesheets/landing-page.css">
    
      <link rel="stylesheet" href="../../../stylesheets/language-switcher.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contributing-to-the-dutch-guideline-for-digital-systems" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="NeRDS: Nederlandse Richtlijn Digitale Systemen 0.1" class="md-header__button md-logo" aria-label="NeRDS: Nederlandse Richtlijn Digitale Systemen 0.1" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeRDS: Nederlandse Richtlijn Digitale Systemen 0.1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bijdragen aan NeRDS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MinBZK/NeRDS" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../richtlijnen/" class="md-tabs__link">
          
  
  
    
  
  Guidelines

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  About NeRDS

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="NeRDS: Nederlandse Richtlijn Digitale Systemen 0.1" class="md-nav__button md-logo" aria-label="NeRDS: Nederlandse Richtlijn Digitale Systemen 0.1" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    NeRDS: Nederlandse Richtlijn Digitale Systemen 0.1
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MinBZK/NeRDS" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../richtlijnen/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Guidelines
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    About NeRDS
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            About NeRDS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ways-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      Ways to contribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Technical guidelines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-of-conduct" class="md-nav__link">
    <span class="md-ellipsis">
      Code of Conduct
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-question" class="md-nav__link">
    <span class="md-ellipsis">
      I have a question
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I have a question">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Create an issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ask-a-question-via-mail" class="md-nav__link">
    <span class="md-ellipsis">
      Ask a question via mail
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-want-to-report-an-error-or-bug" class="md-nav__link">
    <span class="md-ellipsis">
      I want to report an error or bug
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-want-to-propose-an-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      I want to propose an improvement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I want to propose an improvement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-notification" class="md-nav__link">
    <span class="md-ellipsis">
      For notification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-you-make-a-suggestion" class="md-nav__link">
    <span class="md-ellipsis">
      Before you make a suggestion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-improvement-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Create an improvement issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      Create a pull request
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-work-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      How we work on Github
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up the development environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up the development environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comprehensive-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Comprehensive development environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-want-to-create-a-new-page" class="md-nav__link">
    <span class="md-ellipsis">
      Do you want to create a new page?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contributing Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writing-content" class="md-nav__link">
    <span class="md-ellipsis">
      Writing content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-and-media" class="md-nav__link">
    <span class="md-ellipsis">
      Images and media
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branching-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Branching strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    <span class="md-ellipsis">
      Version
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-patch-version-bumps" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic patch version bumps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning scheme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      For contributors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ways-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      Ways to contribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Technical guidelines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-of-conduct" class="md-nav__link">
    <span class="md-ellipsis">
      Code of Conduct
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-question" class="md-nav__link">
    <span class="md-ellipsis">
      I have a question
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I have a question">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Create an issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ask-a-question-via-mail" class="md-nav__link">
    <span class="md-ellipsis">
      Ask a question via mail
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-want-to-report-an-error-or-bug" class="md-nav__link">
    <span class="md-ellipsis">
      I want to report an error or bug
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-want-to-propose-an-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      I want to propose an improvement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I want to propose an improvement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-notification" class="md-nav__link">
    <span class="md-ellipsis">
      For notification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-you-make-a-suggestion" class="md-nav__link">
    <span class="md-ellipsis">
      Before you make a suggestion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-improvement-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Create an improvement issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      Create a pull request
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-work-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      How we work on Github
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up the development environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up the development environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comprehensive-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Comprehensive development environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-want-to-create-a-new-page" class="md-nav__link">
    <span class="md-ellipsis">
      Do you want to create a new page?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contributing Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writing-content" class="md-nav__link">
    <span class="md-ellipsis">
      Writing content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-and-media" class="md-nav__link">
    <span class="md-ellipsis">
      Images and media
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branching-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Branching strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    <span class="md-ellipsis">
      Version
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-patch-version-bumps" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic patch version bumps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning scheme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      For contributors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="contributing-to-the-dutch-guideline-for-digital-systems">Contributing to the Dutch Guideline For Digital Systems</h1>
<p>First of all, thank you for taking the time to contribute! povidone</p>
<p>We waarderen alle soorten contributing enorm. Zie die <a href="#contents">Contents</a> voor verschillende manieren waarop je can contributing aan de Dutch Guideline For Digital Systems (NeRDS).
Make sure you read the relevant chapters before making a contribution.
It will make it easier for the NeRDS team and make the experience more flexible for all concerned.
We look forward to all contributions! Gallus domesticus</p>
<p>Note</p>
<blockquote>
<p>Developing the NeRDS via GitHub is a conscious choice for transparency and cooperation.
We systematically work on different building blocks and prioritise them based on value and urgency.
This may mean that reactions to suggestions or additions may take some time, especially in the case of topics that are later planned.
We appreciate all contribution and strive to process feedback as soon as possible.</p>
</blockquote>
<h2 id="contents">Contents</h2>
<h3 id="before-you-start">Before you start</h3>
<ul>
<li><a href="#code-of-conduct">Code of Conduct</a></li>
<li><a href="#i-have-a-question">I have a question</a></li>
</ul>
<h3 id="ways-to-contribute">Ways to contribute</h3>
<ul>
<li><a href="#i-want-to-report-an-error-or-bug">I want to report an error or bug</a></li>
<li><a href="#i-want-to-propose-an-improvement">I want to propose an improvement</a></li>
</ul>
<h3 id="development">Development</h3>
<ul>
<li><a href="#how-we-work-on-github">How we work on Github</a></li>
<li><a href="#setting-up-the-development-environment">Setting up the development environment</a></li>
<li><a href="#contributing-guidelines">Contributing Guidelines</a></li>
</ul>
<h3 id="technical-guidelines">Technical guidelines</h3>
<ul>
<li><a href="#branching-strategy">Branching strategy</a></li>
<li><a href="#version">Version</a></li>
</ul>
<h2 id="code-of-conduct">Code of Conduct</h2>
<p>This project and everyone involved in it are covered by the
<a href="https://github.com/MinBZK/NeRDS?tab=coc-ov-file#readme">Code of Conduct</a>.
By participating, you are expected to comply with this code. Report unacceptable behaviour
aan <strong><a href="mailto:bureau.architectuur@minbzk.nl">bureau.architectuur@minbzk.nl</a></strong>.</p>
<h2 id="i-have-a-question">I have a question</h2>
<h3 id="create-an-issue">Create an issue</h3>
<p>Voordat je een <a href="https://github.com/MinBZK/NeRDS/issues">Issues</a> gaat aanmaken, kan je view of jouw vraag al tussen de bestaande <a href="https://github.com/MinBZK/NeRDS/issues">Issues</a> staat. Wellicht staat er al een issue tussen die jou vraag kan beantwoorden.</p>
<p>Als je jouw vraag nog steeds wilt stellen, kan je een <a href="https://github.com/MinBZK/NeRDS/issues">Issue</a> aanmaken.</p>
<ol>
<li>Use the button new issue.</li>
<li>Formulate your question or comment and give a clear explanation.</li>
<li>Others can now add comments to your issue.</li>
<li>Het team van de NeRDS zal deze issue labelen als <code>question</code> en pakt jouw issue zo snel mogelijk op. Mogelijk neemt het team van de NeRDS contact op voor een verduidelijking of een oplossing.</li>
</ol>
<h3 id="ask-a-question-via-mail">Ask a question via mail</h3>
<p>Je kan je vragen ook altijd stellen door een mail te sturen naar <strong><a href="mailto:bureau.architectuur@minbzk.nl">bureau.architectuur@minbzk.nl</a></strong>.</p>
<h2 id="i-want-to-report-an-error-or-bug">I want to report an error or bug</h2>
<p>Heb je een foutje gevonden in de NeRDS? Dan kan je deze melden door een <a href="https://github.com/MinBZK/NeRDS/issues">Issue</a> aan te maken.</p>
<p>Voordat je een <a href="https://github.com/MinBZK/NeRDS/issues">Issues</a> gaat aanmaken, kan je view of jouw gevonden fout al tussen de bestaande <a href="https://github.com/MinBZK/NeRDS/issues">Issues</a> staat.</p>
<p>Als je de gevonden fout nog steeds wilt melden, kan je een <a href="https://github.com/MinBZK/NeRDS/issues">Issue</a> aanmaken.</p>
<ol>
<li>Use the button new issue.</li>
<li>Describe the error clearly and provide a clear explanation. Add a screenshot where possible.</li>
<li>Het team van de NeRDS zal deze issue labelen als <code>bug</code> en pakt jouw issue zo snel mogelijk op. Mogelijk neemt het team van de NeRDS contact op voor een verduidelijking of een oplossing.</li>
</ol>
<h2 id="i-want-to-propose-an-improvement">I want to propose an improvement</h2>
<blockquote>
<h3 id="for-notification">For notification</h3>
<p>When you contribute to this project, you must agree that you have written 100% of the content, that you have the necessary rights to the content and that the content you contribute may be provided under the Code of Conduct.</p>
</blockquote>
<p>Heb je een suggestie of wil je een verbetering voorstellen? Dat kan gaan om een compleet nieuwe functionaliteit van de site of om kleine verbeteringen. Het volgen van onderstaande instructie helpt het team van de NeRDS om je suggestie te begrijpen en gerelateerde suggesties te vinden.</p>
<p>Je kan een suggestie doen door een <a href="https://github.com/MinBZK/NeRDS/issues">Issue</a> aan te maken of door een Pull Request te maken.</p>
<h3 id="before-you-make-a-suggestion">Before you make a suggestion</h3>
<ul>
<li>Voordat je een suggestie gaat maken, kan je view of jouw suggestie al tussen de bestaande <a href="https://github.com/MinBZK/NeRDS/issues">Issues</a> staat. Wellicht bestaat er al een issue die jouw suggestie beschrijft, en zijn we er al mee bezig.</li>
<li>Find out if your idea fits into the goal and scope of the project. What are the advantages of this functionality or addition? It is up to you to convince the NeRDS and the community that this is a useful addition to the NeRDS. Keep in mind that we want functionalities that are useful
for the majority of our users and not just for a small group.</li>
</ul>
<h3 id="create-an-improvement-issue">Create an improvement issue</h3>
<p>Als je jouw suggestie nog steeds wilt doen, kan je een <a href="https://github.com/MinBZK/NeRDS/issues">Issue</a> aanmaken.</p>
<ol>
<li>Use the button new issue.</li>
<li>Describe clearly your suggestion and give a clear explanation and justification why this will be a good addition to the NeRDS</li>
<li>Het team van de NeRDS zal deze issue labelen als <code>enhancement</code> en pakt jouw issue zo snel mogelijk op. Mogelijk neemt het team van de NeRDS contact op voor een verduidelijking of een oplossing.</li>
</ol>
<blockquote>
<p>Depending on the complexity and the subject of your suggestion, it may take a while before being picked up by the NeRDS team.</p>
</blockquote>
<h3 id="create-a-pull-request">Create a pull request</h3>
<p>Can't you get out of here with the issues?
Bijvoorbeeld omdat je verschillende wijzigingsvoorstellen wilt doen? Je kan ook gebruik maken van een <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks">Fork en een Pull Request</a>.</p>
<h4 id="step-by-step-pull-request-process">Step-by-step pull request process</h4>
<ol>
<li>
<p><strong>Create a repository fork</strong></p>
</li>
<li>
<p><strong>Clone your fork local</strong></p>
</li>
<li>
<p><strong>Set up your development environment</strong></p>
</li>
<li>Volg de stappen in <a href="#setting-up-the-development-environment">Setting up the development environment</a></li>
<li>
<p>Test of alles werkt met <code>uv run mkdocs serve</code></p>
</li>
<li>
<p><strong>Create a new branch</strong> - Zie <a href="#branching-strategy">Branching strategy</a>.</p>
</li>
<li>
<p><strong>Make your changes</strong></p>
</li>
<li>Volg de <a href="#contributing-guidelines">Contributing Guidelines</a></li>
<li>Test your changes locally</li>
<li>
<p>Check for spelling errors and broken links</p>
</li>
<li>
<p><strong>Commit &amp; push your changes to the fork</strong></p>
</li>
<li>
<p><strong>Create a pull request</strong></p>
</li>
<li>Gebruik het pull request <a href="https://github.com/MinBZK/NeRDS/blob/main/.github/pull_request_template.md">template</a></li>
<li>We maken gebruik van de tool <a href="https://github.com/rossjrw/pr-preview-action">pr-preview-action</a> om automatisch previews te maken van een pull-request.
   This makes it possible to view the changes made in a pull request in the final environment.
   When a pull-request is done via a fork, this unfortunately leads to an error. This doesn't block the pull request.</li>
<li>
<p>Er zijn ook andere manieren om een pull request te doen. <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">Meer daarover</a>.</p>
</li>
<li>
<p><strong>Acceptance criteria</strong></p>
</li>
<li>Als de PR aan de voorwaarde voldoet, bekijkt het NeRDS team jouw aanpassingen en kan bij akkoord jouw aanpassingen <em>Mergen</em>.</li>
</ol>
<h2 id="how-we-work-on-github">How we work on Github</h2>
<p>We werken met <a href="https://www.markdownguide.org/basic-syntax/">Markdown</a> bestanden.
This is file format for plain text files and is supported by many different tools. This makes it easy to apply version management to the NeRDS.</p>
<p>Daarnaast maken gebruik van <a href="https://www.mkdocs.org/">mkdocs</a> en <a href="https://squidfunk.github.io/mkdocs-material/">material for mkdocs</a> om de informatie op een interactieve wijze inzichtelijk te maken op de website van <a href="https://minbzk.github.io/NeRDS/">de NeRDS</a>.</p>
<h2 id="setting-up-the-development-environment">Setting up the development environment</h2>
<h3 id="comprehensive-development-environment">Comprehensive development environment</h3>
<p>Contributing to the NeRDS requires a local development environment:</p>
<ol>
<li><strong>Install Dependencies</strong></li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># Standaard versie (publiek toegankelijk)</span>
uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt

<span class="c1"># Of productie versie (MinBZK organisatie)</span>
uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-prod.txt
</code></pre></div>
<ol>
<li><strong>Start the development server</strong></li>
</ol>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>serve
</code></pre></div>
<ol>
<li><strong>View your changes</strong>
   Open <a href="http://localhost:8000">http://localhost:8000</a> in je browser</li>
</ol>
<h3 id="do-you-want-to-create-a-new-page">Do you want to create a new page?</h3>
<p>In het <a href="https://github.com/MinBZK/NeRDS/blob/main/mkdocs.yml">mkdocs.yml</a> bestand staan de settings voor deze website.
In guideline you don't have to change this, but if you want to create a new page, you may need to make an adjustment.
Part of these settings is the navigation for the site (which pages are visible, and which pages are included). This is in the nav: section.
Indien je een nieuwe pagina wilt toevoegen, is het vaak nodig deze wijziging ook door te voeren in het <a href="https://github.com/MinBZK/NeRDS/blob/main/mkdocs.yml">mkdocs.yml</a> bestand.</p>
<h2 id="contributing-guidelines">Contributing Guidelines</h2>
<h3 id="writing-content">Writing content</h3>
<ul>
<li><strong>Language</strong>: Schrijf in correct Nederlands</li>
<li><strong>Tone of voice</strong>: Formeel maar toegankelijk, passend bij overheidsstandaarden</li>
<li><strong>Structure</strong>: Gebruik duidelijke kopjes en bullet points</li>
<li><strong>Length</strong>: Houd artikelen beknopt en to-the-point</li>
<li><strong>Sources</strong>: Verwijs naar officiële bronnen en standaarden waar relevant</li>
</ul>
<h3 id="images-and-media">Images and media</h3>
<ul>
<li>Plaats afbeeldingen in de juiste <code>assets/</code> map</li>
<li>Use descriptive file names</li>
<li>Always add alto text for accessibility</li>
</ul>
<h2 id="branching-strategy">Branching strategy</h2>
<p>Use kebab case, keep the names short but descriptive and avoid special characters. Branch types:</p>
<ul>
<li><strong>main</strong>: Productie-ready code</li>
<li><strong>fete/ description</strong>: Nieuwe functionaliteit</li>
<li><strong>fix/description</strong>: Bug fixes</li>
<li><strong>docs/description</strong>: Documentatie updates</li>
</ul>
<h2 id="version">Version</h2>
<p>The NeRDS uses automatic versioning for releases:</p>
<h3 id="automatic-patch-version-bumps">Automatic patch version bumps</h3>
<ul>
<li><strong>When</strong>: Elke keer als een PR wordt gemerged naar <code>main</code></li>
<li><strong>How</strong>: GitHub workflow triggert automatisch</li>
<li><strong>Format</strong>: Volgt semantic versioning (major.minor.patch)</li>
<li><strong>What's going on?</strong>: Patch versie wordt automatisch verhoogd</li>
</ul>
<h3 id="versioning-scheme">Versioning scheme</h3>
<div class="highlight"><pre><span></span><code>major.minor.patch
</code></pre></div>
<ul>
<li><strong>Major</strong> (x.0.0): Grote veranderingen of herstructureringen</li>
<li><strong>Minor</strong> (0.x.0): Nieuwe functionaliteiten en inhoud toevoegingen</li>
<li><strong>Patch</strong> (0.0.x): Bug fixes en kleine verbeteringen (automatisch)</li>
</ul>
<h3 id="for-contributors">For contributors</h3>
<p>As a contributor, you don't have to worry about versioning:</p>
<ul>
<li>Patch versions are automatically increased with each merge</li>
<li>Major and minor versions are managed manually by the NeRDS team</li>
<li>Focus on clear commit messages and PR descriptions</li>
<li>The team determines whether changes require a minor or major version</li>
</ul>
<blockquote>
<p><strong>Tip</strong>: Door duidelijke commit messages te schrijven help je het team om te bepalen of een wijziging een minor versie bump verdient in plaats van alleen een patch.</p>
</blockquote>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Laatst geüpdatet">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 18, 2025 10:55:32 CEST">July 18, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Gecreëerd">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 18, 2025 10:55:32 CEST">July 18, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
    <div class="md-footer__inner">
      <!-- Left Section: Notice Text -->
      <div class="md-footer__notice">
        <p>Let op: deze website is in ontwikkeling. De informatie verandert vaak. Wil je <a href="/NeRDS/Over-NeRDS/CONTRIBUTING/">meehelpen?</a></p>
      </div>

      <!-- Right Section: Links in Columns -->
      <div class="md-footer__links">
        <div class="md-footer__column">
          <a href="/NeRDS/Over-NeRDS/">Over de Nederlandse Richtlijn Digitale Systemen</a>
          <a href="/NeRDS/Over-NeRDS/CONTRIBUTING/">Meedoen</a>
          <a href="/NeRDS/Over-NeRDS/CONTRIBUTING/">Contact</a>
          <a href="#">Privacy</a>
        </div>
        <div class="md-footer__column">
          <a href="https://overheid.nl/">Overheid.nl</a>
          <a href="https://www.rijksoverheid.nl/">Rijksoverheid.nl</a>
          <a href="https://www.digitaleoverheid.nl/">Digitale Overheid</a>
        </div>
      </div>
    </div>
  </footer>
<div id="modal" class="minbzk-modal display-none">
  <div class="modal-underlay" onclick="closeModal()"></div>
  <div class="modal-content-container" id="modal-content-container">
    <div class="modal-content-close" onclick="closeModal()">&#xd7;</div>
    <div class="modal-content" id="modal-content">
  </div>
  </div>
</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.instant", "navigation.footer", "navigation.prune", "navigation.path", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest", "content.tooltips", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../javascripts/jquery-3.6.0.min.js"></script>
      
        <script src="../../../javascripts/choices.min.js"></script>
      
        <script src="../../../javascripts/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
        <script src="../../../javascripts/filtering.js"></script>
      
        <script src="../../../javascripts/cluster-form.js"></script>
      
        <script src="../../../javascripts/language-switcher.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>